<html><head><title>Martinsburg Granite Company</title></head><body>
	<style>
	img {     image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */'
    
} </style>
<p align=center>

	<img src="season.gif" width=30% align=center>
	</p>
<br>
	<p align=center>
The farmers' trees are full of fruit<br>
And the barns are full of hay<br>
		And the bulldogs all have rubber teeth<br>
And the hens lay soft-boiled eggs<br>
Oh, I'm bound to go where there ain't no snow<br>
Where the rain don't fall, the wind don't blow<br>
	</p>

	<p align=center>
<img src="motif.gif" width=30% align=center></body></html>
<br>
	<p align=center>
	This Website is Under Construction.. <br> More Info Coming Soon...
	</p>
</p>
